{
  "name": "nuxt-cron",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "repository": "your-org/my-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs"
    },
    "./runtime/*": "./dist/runtime/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/types.d.ts"
      ]
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint . --fix",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.3",
    "defu": "^6.1.4",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint-config": "^0.7.5",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.15.3",
    "@nuxt/test-utils": "^3.15.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^3.0.4",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.5.7",
    "eslint": "^9.19.0",
    "happy-dom": "^16.8.1",
    "nuxt": "^3.15.3",
    "playwright-core": "^1.50.1",
    "redis": "^4.7.0",
    "rollup": "^4.32.1",
    "tslib": "^2.8.1",
    "typescript": "~5.7.3",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  },
  "peerDependencies": {
    "redis": "^4.7.0"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    }
  }
}
